src/main/resources/comy/view/admin/index.jade
!!!
html
  head
    meta(content="text/html; charset=utf-8" http-equiv="content-type")

    title URL Shortener

    link(rel="stylesheet" type="text/css" media="all" href="/public/css/reset.css")
    link(rel="stylesheet" type="text/css" media="all" href="/public/css/text.css")
    link(rel="stylesheet" type="text/css" media="all" href="/public/css/960_24_col.css")
    link(rel="stylesheet" type="text/css" media="all" href="/public/css/smart_corners.css")
    link(rel="stylesheet" type="text/css" media="all" href="/public/css/index.css")

    script(type="text/javascript" src="/public/js/jquery-1.4.2.min.js")
    script(type="text/javascript" src="/public/js/index.js")

  body
    .container_24
      .grid_18.prefix_2.suffix_4
        br
        br

        #csc
          span.tr

          h1#header URL Shortener

          sadasdfasdfasdfasdfasfasdf

          .clear

          span.bl
          span.br

        h5#footer &copy; 2010 GNT Inc.

src/main/resources/static/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

    <title>URL Shortener</title>

    <link rel="stylesheet" type="text/css" media="all" href="/static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/text.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/960_24_col.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/smart_corners.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/api.css"/>

    <script type="text/javascript" src="/static/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/static/js/api.js"></script>
</head>
<body>
<div class="container_24">
    <div class="grid_18 prefix_2 suffix_4">
        <br/>
        <br/>

        <div id="csc">
            <span class="tr"></span>

            <h1 id="header">URL Shortener</h1>

            <label>URL:</label>
            <input id="url" type="text" value="http://mobion.jp/" />
	        <input id="submit" type="submit" value="Shorten"/><br />

            <label>Key:</label>
	        <input id="key_user" type="text" align="right"/>
            <span>(optional, a-z A-Z 0-9 _ -, blank to randomize)</span>

            <br/>
            <br/>

            <div class="grid_5">
                <img id="qrcode" src=""/>
            </div>

            <div>
                <label>Result:</label>
        		<h2 id="result"></h2>

                <a id="open" href="" target="_blank">Open</a>
            </div>
            <br/>

            <div class="clear"></div>

            <span class="bl"></span>
            <span class="br"></span>
        </div>

        <h5 id="footer">&copy; 2010 GNT Inc.</h5>
    </div>
</div>
</body>
</html>
